#DB Info
DB_PASSWORD = hereitsthepassword
DB_NAME     = dbname
DB_HOST     = localhost
DB_PORT     = 5432
DB_USERNAME = option_db

#server Info
PORT=3000
HOST_API=http://localhost:3000/api

#twilio Info
ACCOUNT_SID = XDeeb6example000eee6xx549fa953a
AUTH_TOKEN = e07b8easdssaxdddadpwaasd-00a0573
MESSAGING_SERVICE_SID = e444asdasndjn8xxaaasd0x8

#jwt token
JWT_SECRET = zjexampleezzezezaweadasawzas